* === Two-column layout for hotel === */
.hotel-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  align-items: flex-start;
}

/* Left: Hotel Image (Fixed Height, Centered) */
.hotel-image {
  flex: 1 1 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  max-height: 400px;
  border-radius: 10px;
}

.hotel-container img {
  width: 100%;
  height: 100%;
  max-width: 500px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}


/* Right side: hotel info */
.hotel-info {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hotel-info h2 {
  color: #264653;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.hotel-info p {
  line-height: 1.5;
  font-size: 1rem;
  color: #333;
}

.hotel-info .price {
  color: #2a9d8f;
  font-weight: bold;
  font-size: 1.2rem;
}

.hotel-info button {
  width: fit-content;
  background-color: #2a9d8f;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.7rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.hotel-info button:hover {
  background-color: #e9c46a;
  color: #264653;
}

/* ===== RATINGS & REVIEWS SECTION ===== */
.ratings-section {
  background-color: #f4f7f6;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 2rem;
}

.ratings-section h2 {
  color: #264653;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  border-left: 5px solid #2a9d8f;
  padding-left: 0.7rem;
}

/* Review cards */
.review {
  background-color: white;
  border-left: 5px solid #2a9d8f;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.review p {
  margin-bottom: 0.3rem;
  color: #333;
}

/* Review form */
#reviewForm {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

#reviewForm h3 {
  color: #264653;
  margin-bottom: 0.5rem;
}

#reviewForm input,
#reviewForm textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  resize: none;
}

#reviewForm button {
  width: fit-content;
  background-color: #2a9d8f;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.6rem 1.2rem;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

#reviewForm button:hover {
  background-color: #e9c46a;
  color: #264653;
}

/* Responsive behavior */
@media (max-width: 768px) {
  .hotel-container {
    flex-direction: column;
  }

  .hotel-image,
  .hotel-info {
    flex: 1 1 100%;
  }

  .hotel-details {
    padding: 1.5rem;
  }
}



// --- Hotel Details Page ---
if (window.location.pathname.includes("details.html")) {
    const stayId = localStorage.getItem("selectedStay");
    const stay = stays.find(s => s.id == stayId);

    const imageDiv = document.querySelector(".hotel-image");
    const infoDiv = document.getElementById("hotelInfo");
    const reviewsDiv = document.getElementById("reviewsList");

    if (!stay) {
        infoDiv.innerHTML = "<p>Stay not found.</p>";
    } else {
        // Left side — hotel image
        imageDiv.innerHTML = `
      <img src="${stay.images[0]}" alt="${stay.name}">
    `;

        // Right side — hotel details
        infoDiv.innerHTML = `
      <h2>${stay.name}</h2>
      <p><strong>${stay.desc}</strong></p>
      <p><strong>Location:</strong> ${stay.location}</p>
      <p>⭐ ${stay.rating}</p>
      <p class="price">$${stay.price} / night</p>
      <p><strong>Facilities:</strong> Outdoor swimming pool | 
Airport shuttle | 
Non-smoking rooms | 
Room service | 
Spa and wellness centre | 
2 restaurants | 
Facilities for disabled guests | 
Tea/coffee maker in all rooms | 
Bar | 
Very good breakfast</p>
      <button onclick="goToBooking(${stay.id})">Book This Stay</button>
    `;
    }

    // Main image
    document.getElementById("mainImage").src = stay.images[0];

    // Thumbnails
    const thumbContainer = document.getElementById("thumbnailContainer");
    thumbContainer.innerHTML = stay.images.map((img, index) => `
    <img src="${img}" class="thumb ${index === 0 ? 'active-thumb' : ''}">
`).join("");

    // Add click events
    const thumbImages = document.querySelectorAll(".thumb");

    thumbImages.forEach((thumb, idx) => {
        thumb.addEventListener("click", () => {

            // Change main image
            document.getElementById("mainImage").src = stay.images[idx];

            // Remove highlight from all
            thumbImages.forEach(t => t.classList.remove("active-thumb"));

            // Highlight clicked one
            thumb.classList.add("active-thumb");
        });
    });


    // --- Ratings & Reviews ---
    const savedReviews = JSON.parse(localStorage.getItem(`reviews_${stayId}`)) || [];
    renderReviews();

    function renderReviews() {
        reviewsDiv.innerHTML = savedReviews.map(r => `
      <div class="review">
        <p>⭐ ${r.rating}</p>
        <p>${r.comment}</p>
      </div>
    `).join('') || "<p>No reviews yet. Be the first!</p>";
    }

    document.getElementById("reviewForm").addEventListener("submit", e => {
        e.preventDefault();
        const rating = document.getElementById("rating").value;
        const comment = document.getElementById("comment").value;
        savedReviews.push({ rating, comment });
        localStorage.setItem(`reviews_${stayId}`, JSON.stringify(savedReviews));
        renderReviews();
        e.target.reset();
    });
}